services:
  postgres_db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      - POSTGRES_USER=messaging_user
      - POSTGRES_PASSWORD=messaging_pass
      - POSTGRES_DB=messaging_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./src/sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql

volumes:
  pgdata: